import { TRANSLATION_KEYS } from './translations-keys';

export const defaultTranslations: Record<string, Record<string, string>> = {
  en: {
    [TRANSLATION_KEYS.expand]: 'Expand',
    [TRANSLATION_KEYS.empty]: 'Empty',
    [TRANSLATION_KEYS.confirmAction]: 'Confirm action',
    [TRANSLATION_KEYS.warning]: 'Warning',
    [TRANSLATION_KEYS.maxNChars]: 'Maximum {{count}} characters',
    [TRANSLATION_KEYS.cancellation]: 'Cancellation',
    [TRANSLATION_KEYS.displayBy]: 'Display by',
    [TRANSLATION_KEYS.selected]: 'Selected',
    [TRANSLATION_KEYS.all]: 'All',
    [TRANSLATION_KEYS.of]: 'of',
    [TRANSLATION_KEYS.selectDate]: 'Select date',
    [TRANSLATION_KEYS.search]: 'Search',
    [TRANSLATION_KEYS.notFound]: 'Not found',
    [TRANSLATION_KEYS.networkError]: 'Download error',
    [TRANSLATION_KEYS.refetch]: 'Reload',
    [TRANSLATION_KEYS.attachFile]: 'Attach file',
    [TRANSLATION_KEYS.errorOccurred]: 'An error occurred',
    [TRANSLATION_KEYS.noMediaFiles]: 'No media files',
    [TRANSLATION_KEYS.networkErrorDescription]:
      'There was an error loading the data, please try again',
    [TRANSLATION_KEYS.confirmDeleteMedia]: 'Are you sure you want to delete this media file?',
    [TRANSLATION_KEYS.delete]: 'Delete',
    [TRANSLATION_KEYS.imageSizeLimitMB]: 'Image size should not exceed {{count}} MB',
    [TRANSLATION_KEYS.audioSizeLimitMB]: 'Audio size should not exceed {{count}} MB',
    [TRANSLATION_KEYS.pdfSizeLimitMB]: 'PDF size should not exceed {{count}} MB',
    [TRANSLATION_KEYS.videoSizeLimitMB]: 'Video size should not exceed {{count}} MB',
    [TRANSLATION_KEYS.maxSizeOfFilesMB]: 'Maximum file size: {{count}} MB',
    [TRANSLATION_KEYS.mb]: 'MB',
    [TRANSLATION_KEYS.attachmentsTask]: '{{count}} attachment',
    [TRANSLATION_KEYS.attachmentsTask + '_plural']: '{{count}} attachments',
  },
  ru: {
    [TRANSLATION_KEYS.expand]: 'Развернуть',
    [TRANSLATION_KEYS.empty]: 'Пусто',
    [TRANSLATION_KEYS.confirmAction]: 'Подтвердите действие',
    [TRANSLATION_KEYS.warning]: 'Предупреждение',
    [TRANSLATION_KEYS.maxNChars]: 'Максимум {{count}} символов',
    [TRANSLATION_KEYS.cancellation]: 'Отмена',
    [TRANSLATION_KEYS.displayBy]: 'Отобразить по',
    [TRANSLATION_KEYS.selected]: 'Выбрано',
    [TRANSLATION_KEYS.all]: 'Все',
    [TRANSLATION_KEYS.of]: 'из',
    [TRANSLATION_KEYS.selectDate]: 'Выберите дату',
    [TRANSLATION_KEYS.search]: 'Поиск',
    [TRANSLATION_KEYS.notFound]: 'Не найдено',
    [TRANSLATION_KEYS.networkError]: 'Ошибка загрузки',
    [TRANSLATION_KEYS.refetch]: 'Перезагрузить',
    [TRANSLATION_KEYS.attachFile]: 'Прикрепить файл',
    [TRANSLATION_KEYS.errorOccurred]: 'Произошла ошибка',
    [TRANSLATION_KEYS.noMediaFiles]: 'Нет медиафайлов',
    [TRANSLATION_KEYS.networkErrorDescription]:
      'Произошла ошибка загрузки данных, пожалуйста, повторите попытку',
    [TRANSLATION_KEYS.confirmDeleteMedia]: 'Вы уверены, что хотите удалить этот медиафайл?',
    [TRANSLATION_KEYS.delete]: 'Удалить',
    [TRANSLATION_KEYS.imageSizeLimitMB]: 'Размер изображения не должен превышать {{count}} МБ',
    [TRANSLATION_KEYS.audioSizeLimitMB]: 'Размер аудио не должен превышать {{count}} МБ',
    [TRANSLATION_KEYS.pdfSizeLimitMB]: 'Размер PDF не должен превышать {{count}} МБ',
    [TRANSLATION_KEYS.videoSizeLimitMB]: 'Размер видео не должен превышать {{count}} МБ',
    [TRANSLATION_KEYS.maxSizeOfFilesMB]: 'Максимальный размер файла: {{count}} МБ',
    [TRANSLATION_KEYS.mb]: 'МБ',
    [TRANSLATION_KEYS.attachmentsTask + '_zero']: '{{count}} вложений',
    [TRANSLATION_KEYS.attachmentsTask + '_one']: '{{count}} вложение',
    [TRANSLATION_KEYS.attachmentsTask + '_few']: '{{count}} вложения',
    [TRANSLATION_KEYS.attachmentsTask + '_many']: '{{count}} вложений',
  },
};
