import { TranslationResource } from './i18nContext';

export const defaultTranslations: Record<string, TranslationResource> = {
  en: {
    expand: 'Expand',
    empty: 'Empty',
    confirmAction: 'Confirm action',
    warning: 'Warning',
    maxNChars: 'Maximum {{count}} characters',
    cancellation: 'Cancellation',
    displayBy: 'Display by',
    selected: 'Selected',
    all: 'All',
    of: 'of',
    selectDate: 'Select date',
    search: 'Search',
    notFound: 'Not found',
    networkError: 'Download error',
    refetch: 'Reload',
    attachFile: 'Attach file',
    errorOccurred: 'An error occurred',
    noMediaFiles: 'No media files',
    networkErrorDescription: 'There was an error loading the data, please try again',
    confirmDeleteMedia: 'Are you sure you want to delete this media file?',
    delete: 'Delete',
    imageSizeLimitMB: 'Image size should not exceed {{count}} MB',
    audioSizeLimitMB: 'Audio size should not exceed {{count}} MB',
    pdfSizeLimitMB: 'PDF size should not exceed {{count}} MB',
    videoSizeLimitMB: 'Video size should not exceed {{count}} MB',
    maxSizeOfFilesMB: 'Maximum file size: {{count}} MB',
    mb: 'MB',
  },
  ru: {
    expand: 'Развернуть',
    empty: 'Пусто',
    confirmAction: 'Подтвердите действие',
    warning: 'Предупреждение',
    maxNChars: 'Максимум {{count}} символов',
    cancellation: 'Отмена',
    displayBy: 'Отобразить по',
    selected: 'Выбрано',
    all: 'Все',
    of: 'из',
    selectDate: 'Выберите дату',
    search: 'Поиск',
    notFound: 'Не найдено',
    networkError: 'Ошибка загрузки',
    refetch: 'Перезагрузить',
    attachFile: 'Прикрепить файл',
    errorOccurred: 'Произошла ошибка',
    noMediaFiles: 'Нет медиафайлов',
    networkErrorDescription: 'Произошла ошибка загрузки данных, пожалуйста, повторите попытку',
    confirmDeleteMedia: 'Вы уверены, что хотите удалить этот медиафайл?',
    delete: 'Удалить',
    imageSizeLimitMB: 'Размер изображения не должен превышать {{count}} МБ',
    audioSizeLimitMB: 'Размер аудио не должен превышать {{count}} МБ',
    pdfSizeLimitMB: 'Размер PDF не должен превышать {{count}} МБ',
    videoSizeLimitMB: 'Размер видео не должен превышать {{count}} МБ',
    maxSizeOfFilesMB: 'Максимальный размер файла: {{count}} МБ',
    mb: 'МБ',
  },
};
